{
    "autoload": {
         "psr-4": {
             "Vacuum\\": "src"
             }
    },
    "require": {
        "league/route": "^3.0",
        "zendframework/zend-diactoros": "^1.5",
        "league/fractal": "^0.17.0",
        "illuminate/database": "^5.5",
        "mvdstam/php-jwt-middleware": "^1.1",
        "league/container": "^2.4",
        "monolog/monolog": "^1.23",
        "apix/log": "^1.2"
    }
}
